<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu li {
            list-style: none;


        }

        .menu a {
            text-decoration: none;
            font-size: 14px;
            color: black;

        }

        .menu {
            position: relative;
            width: 700px;
            color: black;
            /* overflow: hidden; */

            margin: auto;

        }

        .menu>li {
            width: 30%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: rgb(255, 255, 255);
        }


        .submenu>li {
            line-height: 40px;
            background-color: rgb(240, 204, 170);
        }

        .submenu {
            position: absolute;
            height: 0;
            overflow: hidden;
            /* width: auto; */
        }

        .submenu li {
            width: 168px;
        }

        .submenu a {
            font-size: 12px;
        }


        .menu>li:hover {
            background-color: rgb(247, 227, 212);
            transition-duration: 0.5s;
        }

        .menu>li:hover .submenu {
            height: 200px;
            transition-duration: 0.7s;
        }

        .container {
            width: 100%;

        }

        .headerArea {
            display: flex;
            width: 70%;
            height: 85px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid  rgba(233, 174, 87, 0.822); */

        }

        h1 a {
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            position: left;
            text-decoration: none;
            color: rgba(233, 174, 87, 0.822);
            margin-right: 150px;
        }

        ul li {

            /* display: inline-block;
            margin: 0 20px;
            border: 0.5px; */
        }

        .nav a {

            /* text-decoration: none;
            color: black */
        }

        .nav a:hover {
            /* color: rgba(233, 174, 87, 0.822); */
        }

        .nav button {
            color: black;
            border-radius: 5px;
            background: none;
            padding: 3px 11px;
            width: 70px;
            border: 2px solid rgba(233, 174, 87, 0.822);
        }

        .nav button:hover {
            background-color: rgb(190, 151, 111);
        }

        hr {
            width: 100%;
        }

        table {
            color: rgb(34, 33, 33);
            width: 500px;
            height: 120px;
            /* margin:30px 0px 30px 270px; */
           
            border-collapse: collapse;
           
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }

        .schejul_box {
            margin: auto;
        }

        fieldset {
            /* position: relative; */
            width: 800px;
            height: 220px;
            border-radius: 20px;

            margin: 0px 235px 30px 235px;
        }

        legend {
            font-size: 17px;
        }

        button {
            color: black;
            border-radius: 5px;
            background: none;
            padding: 1px 1px;
            /* width: 100px; */
            height:30px;
            border: 2px solid rgba(233, 174, 87, 0.822);
        }
        button:hover{
            background-color: rgb(190, 151, 111);

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="headerArea">
            <h1><a href='#' onclick="location.href='PilaMain.html'">Pilatas</a></h1>


            <ul class="menu">
                <li>
                    <a href="#">수강신청 및 이용안내</a>
                    <ul class="submenu">
                        <li><a href="#" onclick="location.href='lesson_schejul.html'">강좌 스케줄 및 신청</a></li>
                        <li><a href="#" onclick="location.href='info.html'">시설 이용안내</a></li>
                    </ul>
                    </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="submenu">
                        <li><a href="#" onclick="location,href='notice.html'">공지사항/이벤트</a></li>
                        <li><a href="#" onclick="location,href='review.html'">수강후기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">My 문화센터</a>
                    <ul class="submenu">
                        <li><a href="#">회원정보변경</a></li>
                        <li><a href="#">수강내역 조회</a></li>

                    </ul>

                </li>
            </ul>
            <div class="nav">
                <button onclick="location.href='loginpage.html'">로그인</button>
            </div>


        </div>

        <hr /><br />

        <div class="schejul_section">
            <div class="schejul_section_header">
                <h1
                    style="text-align: center; margin-top:50px; margin-bottom: 50px; font-size:38px; color: rgb(97, 96, 94);">
                    강좌스케줄</h1>
            </div><br />

            <div class="schejul_section_body">
                <div class="schejul_box">
                    <fieldset style=>
                        <legend>매트 필라테스 & 소도구</legend>

                        <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb00.jpg"
                            style="width: 180px; height:160px; margin: 17px 0px 10px 30px">

                          
                        <table style="margin: -170px 10px 0px 260px; ">

                            <tr>

                                <th>강좌요일</th>
                                <th>강사명</th>
                                <th>수업시간</th>
                                <th>수강료(원)</th>
                                <th>정원(명)</th>
                                <th>상태</th>

                            </tr>
                            <tr>
                                <td>19시 월수반</td>
                                <td> </td>
                                <td>
                                    <p>월,수</p>
                                    <p>19:00~20:00</p>
                                </td>
                                <td>100,000</td>
                                <td>그룹수업 8명</td>
                                <td>상시모집</td>
                            </tr>
                            <tr>
                                <td>19시 화목반</td>
                                <td> </td>
                                <td>
                                    <p>화,목</p>
                                    <p>19:00~20:00</p>
                                </td>
                                <td>100,000</td>
                                <td>그룹수업 8명</td>
                                <td>상시모집</td>
                            </tr>

                        </table>
                        <div class="btns" style=" ">
                        <button onclick="location.href='prog_mattPila.html'" style="margin: 12px 2px 120px 598px;"
                        >커리큘럼 보기</button>
                        <button onclick="location.href='loginpage.html'" style="margin: 0px 0px 0px 0px;" >수강신청</button>
                    </div>
                    </fieldset>
                </div>
                <div class="schejul_box">
                    <fieldset>
                        <legend>리포머 Master</legend>
                        <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb01.jpg"
                            style="width: 180px; height:160px; margin: 17px 0px 10px 30px">
                        <table style="margin: -170px 10px 0px 260px; ">
                            <tr>
                                <th>강좌요일</th>
                                <th>강사명</th>
                                <th>수업시간</th>
                                <th>수강료(원)</th>
                                <th>정원(명)</th>
                                <th>상태</th>

                            </tr>
                            <tr>
                                <td>20시 월수반</td>
                                <td> </td>
                                <td>
                                    <p>월,수</p>
                                    <p>20:00~21:00</p>
                                </td>
                                <td>100,000</td>
                                <td>그룹수업 5명</td>
                                <td>상시모집</td>
                            </tr>
                            <tr>
                                <td>20시 화목반</td>
                                <td> </td>
                                <td>
                                    <p>화,목</p>
                                    <p>20:00~21:00</p>
                                </td>
                                <td>100,000</td>
                                <td>그룹수업 5명</td>
                                <td>상시모집</td>
                            </tr>

                        </table>
                        <div class="btns" style=" ">
                            <button onclick="location.href='prog_reformer.html'" style="margin: 12px 2px 120px 598px;">커리큘럼 보기</button>
                            <button onclick="location.href='loginpage.html'" style="margin: 0px 0px 0px 0px;" >수강신청</button>
                        </div>


                    </fieldset>
                </div>
                <div class="schejul_box">
                    <fieldset>
                        <legend>캐딜락 Master</legend>
                        <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb06.jpg"
                            style="width: 180px; height:160px; margin: 17px 0px 10px 30px">
                        <table style="margin: -170px 10px 0px 260px ;">
                            <tr>
                                <th>강좌요일</th>
                                <th>강사명</th>
                                <th>수업시간</th>
                                <th>수강료(원)</th>
                                <th>정원(명)</th>
                                <th>상태</th>

                            </tr>
                            <tr>
                                <td>19시 월수반</td>
                                <td> </td>
                                <td>
                                    <p>월,수</p>
                                    <p>19:00~20:00</p>
                                </td>
                                <td>120,000</td>
                                <td>그룹수업 4명</td>
                                <td>상시모집</td>
                            </tr>
                            <tr>
                                <td>19시 화목반</td>
                                <td> </td>
                                <td>
                                    <p>화,목</p>
                                    <p>19:00~20:00</p>
                                </td>
                                <td>120,000</td>
                                <td>그룹수업 4명</td>
                                <td>상시모집</td>
                            </tr>

                        </table>
                        <div class="btns" style=" ">
                            <button onclick="location.href='prog_cadillac.html'" style="margin: 12px 2px 120px 598px;">커리큘럼 보기</button>
                            <button onclick="location.href='loginpage.html'" style="margin: 0px 0px 0px 0px;" >수강신청</button>
                        </div>


                    </fieldset>
                </div>
                <div class="schejul_box">
                    <fieldset>
                        <legend>1:1 재활 필라테스</legend>
                        <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb02.jpg"
                            style="width: 180px; height:160px; margin: 17px 0px 10px 30px">
                        <table style="margin: -170px 10px 0px 260px ;">
                            <tr>
                                <th>강좌요일</th>
                                <th>강사명</th>
                                <th>수업시간</th>
                                <th>수강료(원)</th>
                                <th>정원(명)</th>
                                <th>상태</th>

                            </tr>
                            <tr>
                                <td>주 3회</td>
                                <td> </td>
                                <td>
                                    <p>월~토 중 3회</p>
                                    <p>맞춤 시간으로<br> 진행</p>
                                </td>
                                <td>150,000</td>
                                <td> 1:1 개별수업</td>
                                <td>선 상담 후 신청</td>
                            </tr>


                        </table>
                        <div class="btns" style=" ">
                            <button onclick="location.href='prog_jaehwal.html'" style="margin: 12px 2px 120px 598px;">커리큘럼 보기</button>
                            <button onclick="location.href='loginpage.html'" style="margin: 0px 0px 0px 0px;" >수강신청</button>
                        </div>


                    </fieldset>
                </div>
            </div>


        </div><br/><br/><br/><br/><br/>
        <div class="footer" style="background-color: rgb(87, 84, 84)" ;>
            <div class="footer-up" style="width:100%; height:45px; ">
                <p style="margin: 0px 0px 10px 150px; line-height: 45px;"> 개인정보처리방침 ㅣ 영상정보처리운영관리방침 ㅣ 이용약관 </p>
            </div>

            <hr style="color: gray;" />

            <div class="fotter-down" style="width:100%; height:100px;">
                <h4 style="margin: 20px 0px 0px 150px;">Pilates Academy</h4>
                <p style="margin: 10px 0px 0px 150px;">사업자등록번호: 526-65-98566 ㅣ 주소: 충남 천안시 동남구 대흥로 ㅣ 대표전화:
                    041-475-1546</p>
            </div>
        </div>


    </div>
</body>

</html>