<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:wght@500&family=Sunflower&display=swap" rel="stylesheet">
    <style>
        * {
           
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu li {
            list-style: none;
            font-size: 25px;


        }

        .menu a {
            text-decoration: none;
            font-size: 25px;
            font-family: 'Nanum Pen Script', cursive;
            color: rgb(66, 63, 63);
        }

        .menu {
            position: relative;
            width: 700px;
            /* overflow: hidden; */
         
           
        }

        .menu>li {
            width: 30%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: rgb(255, 255, 255);
        }

        
        .submenu>li {
            line-height: 40px;
            background-color: rgb(240, 204, 170);
        }

        .submenu {
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            height: 0;
            overflow: hidden;
            /* width: auto; */
        }

        .submenu li {
            width: 168px;
        }

        .submenu a {
            
            font-size: 20px;
        }


        .menu>li:hover {
            background-color: rgb(247, 227, 212);
            transition-duration: 0.5s;
        }

        .menu>li:hover .submenu {
            height: 200px;
            transition-duration: 0.7s;
        }

        .container {
            width: 100%;

        }

        .headerArea {
            display: flex;
            width: 70%;
            height: 85px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid  rgba(233, 174, 87, 0.822); */

        }

        h1 a {
            font-family: 'Open Sans', sans-serif;
            font-size: 35px;
            position: left;
            text-decoration: none;
            color: rgba(233, 174, 87, 0.822);
            margin-right: 150px;
        }

        ul li {

            /* display: inline-block;
            margin: 0 20px;
            border: 0.5px; */
        }

        .nav a {

            /* text-decoration: none;
            color: black */
        }

        .nav a:hover {
            /* color: rgba(233, 174, 87, 0.822); */

        }

        .nav button {
            color: black;
            border-radius: 5px;
            background: none;
            padding: 3px 11px;
            width: 70px;
            border: 2px solid rgba(233, 174, 87, 0.822);
        }

        .nav button:hover {
            background-color: rgb(190, 151, 111);

        }

        hr {

            width: 100%;

        }

        /* .section {
            width: 100%;
            height: 500px;
            margin: 0 10 0 10;
           
        } */

        .pSec {
            font-family: 'Open Sans', sans-serif;
            width: 500px;
            height: 250px;
            margin: 0 auto;
        }

        .pSec p1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            letter-spacing: 0.3px;
            word-spacing: -0.5px;
        }

        .pSec p2 {
            font-size: 18px;
            letter-spacing: 0.3px;
            word-spacing: -0.5px;
        }

        .hr2 hr {
            width: 80%;
            margin: auto;
        }

        .artbar {
            width: 400px;
            height: 120px;
            margin: auto;
            text-align: center;
            font-size: 17px;
        }

        .card-item1 {

            display: flex;
            width: 340px;
            height: 400px;
            margin: 40px 130px 0px 295px;
            border-radius: 5px;
            text-align: center;

        }

        .card-item2 {

            display: flex;
            width: 340px;
            height: 400px;
            margin: 0px 130px 10px 10px;
            border-radius: 5px;
            text-align: center;

        }

        .card-item1 h5 {
            margin: auto;
            width: 300px;
            height: 50px;
        }
        .card-group1{
           position: relative;
            animation: slide1 3s;
       
        }
        @keyframes slide1 {
            from{
                    left: -450px;
            }
            to {
                    left:0px;
            }
            
        }

        .card-group2{
           position: relative;
            animation: slide2 3s;
       
        }
        @keyframes slide2 {
            from{
                    right: -450px;
            }
            to {
                    right:0px;
            }
            
        }
    </style>
</head>
<body>
    <div>
        <div class="container">

            <div class="headerArea">
                <h1><a href='#' onclick="location.href='PilaMain.html'">Pilatas</a></h1>


                <ul class="menu">
                    <li>
                        <a href="#">수강신청 및 이용안내</a>
                        <ul class="submenu">
                            <li><a href="#" onclick="location.href='lesson_schejul.html'">강좌 스케줄 및 신청</a></li>
                            <li><a href="#" onclick="location.href='info.html'">시설 이용안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li onclick="location.href='loginpage.html'"><a href="#" onclick="location,href='notice.html'">공지사항/이벤트</a></li>
                            <li><a href="#" onclick="location,href='review.html'">수강후기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">My 문화센터</a>
                        <ul class="submenu">
                            <li onclick="location.href='loginpage.html'"><a href="#"><p onclick="alert('먼저 로그인을 해주시기 바랍니다.')">회원정보변경</p></a></li>
                            <li  onclick="location.href='loginpage.html'"><a href="#"><p onclick="alert('먼저 로그인을 해주시기 바랍니다.')">수강내역 조회</p></a></li>

                        </ul>

                    </li>
                </ul>
                <div class="nav">
                    <p style="text-decoration: underline; text-decoration-thickness: 2px;"
                     onclick="location.href='loginpage.html'">Mypage</p>
                </div>
        

            </div>

            <hr /><br />


            <div class="section">
                <div class="imgSec" style="width: 1300px; margin:auto;">
                    <img src="https://health.chosun.com/site/data/img_dir/2021/11/18/2021111801788_0.jpg" style="width: 610px; height: 460px;  
                        border-radius: 15px; 
                        margin: 0px 10px 0px 10px;">
                    <img src="https://psypilates.itpage.kr/user/p/psypilates/20220610132209_6KHOhmW8.jpg"
                        style="width: 610px; height: 460px; border-radius: 15px; ">
                </div><br /><br /><br /><br /><br /><br />


                <div class="pSec">
                    <p1>"필라테스는 상해를 방지하고 재활에 효과가 있으며, 심폐증력과 순환기 능력을 강화 시키며
                        마음을 차분히 가라 않히는 과정을 통해 긴장해소와 스트레스 감소에 효과가 있습니다.
                    </p1> <br /><br /><br />

                    <p2>
                        필라테스는 자신의 몸을 스스로 조절하고 인지하는 방법을 배우는 능동적인 운동으로 코어 근육을 강화시켜 줍니다."
                    </p2>
                </div>
            </div>
            <div class="hr2">
                <hr />
            </div>

            <div class="article" style="display: block; margin: auto; width: 1263px;"> 
                <div class="artbar">
                    <br /> <br /> <br />
                    <p style="font-family: 'Nanum Pen Script', cursive; font-size: 35px;">강좌소개</p>
                </div>
                <div class="card-group1" style="display: block; margin-bottom: 35px; ">
                    <ul class="card-item1" style="list-style: none;">
                        <li style="list-style: none;">
                            <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb00.jpg"
                                style="margin:auto">
                            <div class="info">
                                <h6 class="card-text1" style="margin-top: 15px;">Matt Pilates & Smaall Tools</h6>
                                <h4 class="card-title" style="margin-top: 5px;">매트 필라테스 & 소도구 </h4>
                                <h5 class="parag" style="margin-top: 10px;">인체기능 해부학 지식을 바탕으로 매트와 소도구를 활용한 필라테스 강좌</h5>
                                <div class="btn" style="background-color: gray; height: 40px; line-height: 40px; border-radius: 7px;
                                animation: fadeIn 4s 1s infinite linear alternate; ">
                                    <a style="color: white; cursor: pointer; " onclick="location.href='prog_mattPila.html'
                                    ">강좌 커리큘럼 </a>
                                   
                                   
                                </div><br />
                            </div>
                        </li>

                        <ul class="card-item2" style="list-style: none;">
                            <li style="list-style: none;">
                                <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb01.jpg">
                                <div class="info">
                                    <h6 class="card-text1" style="margin-top: 15px;">Reformer master</h6>
                                    <h4 class="card-title" style="margin-top: 5px;">리포머 Master </h4>
                                    <h5 class="parag" style="margin-top: 10px;">대표적인 필라테스 기구 5종 중 리포머를 활용한 필라테스 강좌</h5>
                                    <div class="btn"
                                        style="background-color: gray; height: 40px; line-height: 40px; border-radius: 7px;">
                                        <a style="color: white; cursor: pointer;" onclick="location.href='prog_reformer.html'">강좌 커리큘럼 </a>
                                        
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="card-group2" style=" display: block; margin-bottom: 270px; ">
                    <ul class="card-item1" style="list-style: none;">
                        <li style="list-style: none;">
                            <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb02.jpg"
                                style="margin:auto">
                            <div class="info">
                                <h6 class="card-text1" style="margin-top: 15px;">Rehabilitation Pilates</h6>
                                <h4 class="card-title" style="margin-top: 5px;">1:1 재활 필라테스 </h4>
                                <h5 class="parag" style="margin-top: 10px;">근골격계의 올바른 움직임을 느끼고 교정을 통해 통증을 치료하는 강좌</h5>
                                <div class="btn" style="background-color: gray; height: 40px; line-height: 40px; border-radius: 7px;
                                animation: fadeIn 4s 1s infinite linear alternate; ">
                                    <a style="color: white; cursor: pointer;" onclick="location.href='prog_jaehwal.html'">강좌 커리큘럼 </a>
                                    
                                </div><br />
                            </div>
                        </li>

                        <ul class="card-item2">
                            <li style="list-style: none;">
                                <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb06.jpg">
                                <div class="info">
                                    <h6 class="card-text1" style="margin-top: 15px;">Cadillac Master</h6>
                                    <h4 class="card-title" style="margin-top: 5px;">캐딜락 Master </h4>
                                    <h5 class="parag" style="margin-top: 10px;">대기구의 고급동작과 콤비 기구,스프링보드,스파인코렉터 동작을 배우는 강좌
                                    </h5>
                                    <div class="btn"
                                        style="background-color: gray; height: 40px; line-height: 40px; border-radius: 7px;">
                                        <a style="color: white; cursor: pointer;" onclick="location.href='prog_cadillac.html'" >강좌 커리큘럼 </a>
                                        
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="footer" style="background-color: rgb(87, 84, 84)" ;>
                    <div class="footer-up" style="width:100%; height:45px; ">
                        <p style="margin: 0px 0px 10px 150px; line-height: 45px;"> 개인정보처리방침 ㅣ 영상정보처리운영관리방침 ㅣ 이용약관 </p>
                    </div>

                    <hr style="color: gray;" />

                    <div class="fotter-down" style="width:100%; height:100px;">
                        <h4 style="margin: 20px 0px 0px 150px;">Pilates Academy</h4>
                        <p style="margin: 10px 0px 0px 150px;">사업자등록번호: 526-65-98566 ㅣ 주소: 충남 천안시 동남구 대흥로 ㅣ 대표전화:
                            041-475-1546</p>
                    </div>
                </div>
            </div>
    
</body>
</html>