<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;

        }

        .headerArea {
            display: flex;
            width: 70%;
            height: 80px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid  rgba(233, 174, 87, 0.822); */

        }

        h1 a {
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            position: right;
            text-decoration: none;
            color: rgba(233, 174, 87, 0.822);

        }

        ul li {

            display: inline-block;
            margin: 0 20px;
            border: 0.5px;
        }

        .nav a {

            text-decoration: none;
            color: black
        }

        .nav a:hover {
            color: rgba(233, 174, 87, 0.822);

        }

        .nav button {
            color: black;
            border-radius: 5px;
            background: none;
            padding: 3px 9px;
            border: 2px solid rgba(233, 174, 87, 0.822);
        }

        .nav button:hover {
            background-color: rgb(190, 151, 111);

        }

        hr {

            width: 100%;

        }

        /* .section {
            width: 100%;
            height: 500px;
            margin: 0 10 0 10;
           
        } */

        .pSec {

            width: 500px;
            height: 250px;
            margin: 0 auto;
        }

        .pSec p1 {
            font-size: 18px;
            letter-spacing: 0.3px;
            word-spacing: -0.5px;
        }

        .pSec p2 {
            font-size: 18px;
            letter-spacing: 0.3px;
            word-spacing: -0.5px;
        }

        .hr2 hr {
            width: 80%;
            margin: auto;
        }

        .artbar {
            width: 400px;
            height: 120px;
            margin: auto;
            text-align: center;
        }

        .card-item1  {

            display: flex;
            width: 340px;
            height: 400px;
            margin: auto;
           
            border-radius: 5px;
            
            text-align: center;
        }

        .card-item1 li{
            /* display: inline-block;
            margin: 0 10px; */
        }
        
        .card-item1 h5 {
            margin: auto;
            width: 300px;
            height: 50px;
        }

        .card-item2 {
            /* width: 360px;
            height: 400px;
            margin: auto;
           background-color: aquamarine;
           text-align: center; */
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>

<body>
    <div>
        <div class="container">

            <div class="headerArea">
                <h1><a href='#' onclick="location.href='PilaMain.html'">Pilatas</a></h1>

                <div class="nav">
                    <ul>
                        <li><a href="#">수강신청 및 이용안내</a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">My Page</a></li>
                        <li><button>로그인</button></li>

                    </ul>
                </div>
            </div>

            <hr /><br />

            <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
            <div class="section">
                <div class="imgSec">
                    <img src="https://health.chosun.com/site/data/img_dir/2021/11/18/2021111801788_0.jpg" style="width: 610px; height: 460px;  
                        border-radius: 15px; 
                        margin: 0px 10px 0px 10px;">
                    <img src="https://psypilates.itpage.kr/user/p/psypilates/20220610132209_6KHOhmW8.jpg"
                        style="width: 610px; height: 460px; border-radius: 15px; ">
                </div><br /><br /><br /><br /><br /><br />


                <div class="pSec">
                    <p1>"필라테스는 상해를 방지하고 재활에 효과가 있으며, 심폐증력과 순환기 능력을 강화 시키며
                        마음을 차분히 가라 않히는 과정을 통해 긴장해소와 스트레스 감소에 효과가 있습니다."
                    </p1> <br /><br /><br />

                    <p2>
                        필라테스는 자신의 몸을 스스로 조절하고 인지하는 방법을 배우는 능동적인 운동으로 코어 근육을 강화시켜 줍니다.
                    </p2>
                </div>
            </div>
            <div class="hr2">
                <hr />
            </div>

            <div class="article">
                <div class="artbar">
                    <br /> <br /> <br />
                    <p></p>강좌소개</p>
                </div>
                <div class="card-group">
                    <ul class="card-item1">
                        <li>
                            <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb00.jpg"
                                style="margin:auto">
                            <div class="info">
                                <h6 class="card-text1">Matt Pilates & Smaall Tools</h6>
                                <h4 class="card-title">매트 필라테스 & 소도구 </h4>
                                <h5 class="parag">인체기능 해부학 지식을 바탕으로 매트와 소도구를 활용한 필라테스</h5>
                                <div class="btn">
                                    <a href="#">강좌 커리큘럼</a>
                                    <a href="#">수강료 조회</a>
                                </div><br />
                            </div>
                        </li>
                        <ul class="card-item1">
                            <li>
                                <img src="https://www.firstyp.co.kr/images/imgs/main-program-thumb00.jpg">
                                <div class="info">
                                    <h6 class="card-text1">Reformer master</h6>
                                    <h4 class="card-title">리포머 Master </h4>
                                    <h5 class="parag">대표적인 필라테스 기구 5종 중 리포머를 활용한 필라테스 마스터 자격 취득 과정</h5>
                                    <div class="btn">
                                        <a href="#">강좌 커리큘럼</a>
                                        <a href="#">수강료 조회</a>
                                    </div>
                                </div>
                            </li>



                        </ul>



                    </ul>
                </div>
















            </div>
</body>

</html>