<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:wght@500&family=Sunflower&display=swap" rel="stylesheet">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu li {
            list-style: none;


        }

        .menu a {
            text-decoration: none;
            font-size: 24px;
            font-family: 'Nanum Pen Script', cursive;
            color: rgb(70, 64, 64);

        }

        .menu {
            position: relative;
            width: 700px;
            /* overflow: hidden; */

            margin: auto;

        }

        .menu>li {
            width: 30%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: rgb(255, 255, 255);
        }

        
        .submenu>li {
            line-height: 40px;
            background-color: rgb(240, 204, 170);
        }

        .submenu {
            position: absolute;
            height: 0;
            overflow: hidden;
            /* width: auto; */
        }

        .submenu li {
            width: 168px;
        }

        .submenu a {
            font-size: 20px;
        }


        .menu>li:hover {
            background-color: rgb(247, 227, 212);
            transition-duration: 0.5s;
        }

        .menu>li:hover .submenu {
            height: 200px;
            transition-duration: 0.7s;
        }

        .container {
            width: 100%;

        }

        .headerArea {
            display: flex;
            width: 70%;
            height: 85px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid  rgba(233, 174, 87, 0.822); */

        }

        h1 a {
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            position: left;
            text-decoration: none;
            color: rgba(233, 174, 87, 0.822);
            margin-right: 150px;
        }

        ul li {

            /* display: inline-block;
            margin: 0 20px;
            border: 0.5px; */
        }

        .nav a {

            /* text-decoration: none;
            color: black */
        }

        .nav a:hover {
            /* color: rgba(233, 174, 87, 0.822); */

        }

        .nav button {
            color: black;
            border-radius: 5px;
            background: none;
            padding: 3px 11px;
            width: 70px;
            border: 2px solid rgba(233, 174, 87, 0.822);
        }

        .nav button:hover {
            background-color: rgb(190, 151, 111);

        }

        hr {

            width: 100%;

        }
        .visual {
            position: relative;
            animation: slide1 2s;
        }


        @keyframes slide1 {
            from{
                    bottom: -200px;
            }
            to{
                    bottom: 0px;
            }
        }

        .n1 {
            position: relative;
            animation: slide2 3s;
        }
        @keyframes slide2 {
            from{
                left: -400px;
            }
            to {
                left: 0px;
            }
        }

        .n2 {
            position: relative;
            animation: slide3 3s;
        }

        @keyframes slide3 {
            from{
                right: -400px;
            }
            to{
                right: 0px;
            }
        }
        .job-info {
            position: relative;
            animation: slide4 4s;

        }
        @keyframes slide4 {
            from{
                right: -400px;
            }
            to{
                right: 0px;
            }
    </style>

    </style>
</head>
<body>
    <div class="container">

        <div class="headerArea">
            <h1><a href='#' onclick="location.href='PilaMain.html'">Pilatas</a></h1>


            <ul class="menu">
                <li>
                    <a href="#">수강신청 및 이용안내</a>
                    <ul class="submenu">
                        <li><a href="#" onclick="location.href='lesson_schejul.html'">강좌 스케줄 및 신청</a></li>
                        <li><a href="#" onclick="location.href='info.html'">시설 이용안내</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="submenu">
                        <li><a href="#" onclick="location,href='notice.html'">공지사항/이벤트</a></li>
                        <li><a href="#" onclick="location,href='review.html'">수강후기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">My 문화센터</a>
                    <ul class="submenu">
                        <li onclick="location.href='loginpage.html'"><a href="#"><p onclick="alert('먼저 로그인을 해주시기 바랍니다.')">회원정보변경</p></a></li>
                            <li  onclick="location.href='loginpage.html'"><a href="#"><p onclick="alert('먼저 로그인을 해주시기 바랍니다.')">수강내역 조회</p></a></li>

                    </ul>

                </li>
            </ul>
            <div class="nav">
                <button onclick="location.href='loginpage.html'">로그인</button>
            </div>
    

        </div>

        <hr /><br/><br/><br/> 
        <div class="program" style="width: 700px; height:1800px; margin: auto;">
            <div class="visual">
                <img src="https://www.firstyp.co.kr/images/imgs/pilates/v0723-02.jpg" style="width: 700px;">
            </div>
            <div class="detail">
                <h4 style="color: gray; margin-top: 40px;">Refotmer</h4>
                <h2 style="color: rgb(47, 47, 51); margin-top: 15px;">리포머 Master </h2>
                <p class="parag" style="margin-top:30px; ">
                    리포머 과정은
                    필라테스 <span style="color: rgb(49, 49, 54); ">입문자가 배우기 쉬운 과정으로 매트를 활용한</p></span> </p>

                <p>대표적인 5가지 기구(체어·리포머·캐딜락·레더바렐·
                    스프링보드)중</p>
                    리포머를 활용한 필라테스 자세를 마스터하는 과정으로<br>
                    리포머 필라테스 기초동작과 기구 기본세팅을 배웁니다.</p>
                </p> <br /><br /><br />
                <div class="cell" style="overflow: hidden; width: 690px; margin: auto; text-align: left;">
                    <div class="n1" style="float: left;">
                        <img src="https://www.firstyp.co.kr/images/imgs/pilates/obj2-new-01.jpg" style="">
                        <div class="ico-cont">
                            <div class="detail-info" style="text-align: center; margin-top: 10px;">
                                <strong>기구 세팅 및 관리</strong>
                                <br />
                                <h5 style="font-weight: 300;">
                                    리포머를 사용하는 방법과 세팅법,
                                    <br>
                                    관리하는 방법을 알아봅니다
                            </div>
                            </h5>
                        </div>
                    </div>
                    <div class="n2">
                        <div class="ico-cont">
                            <div class="detail-info" style="text-align: center; margin-bottom: 10px; ">
                                <strong>리포머 필라테스</strong>
                                <br>
                                <h5 style="font-weight: 300;">
                                    대표적인 필라테스 기구 5종 중 <br>
                                    리포머를 소개하고 구조를 이해합니다
                                </h5>
                            </div>
                            <img src="https://www.firstyp.co.kr/images/imgs/pilates/obj2-new-02.jpg">
                        </div>
                    </div>
                </div><Br /><Br /><Br /><Br />
                <div class="cell" style="">
                    <div class="n1" style="">
                        <img src="https://www.firstyp.co.kr/images/imgs/pilates/mat-level2-cont3.jpg"
                            style="margin-left: 130px;">
                    </div><br><br><br>
                    <div class="n2">
                        <div class="ico-cont">
                            <div class="detail-info" style="margin-left: 180px;">
                                <strong>매트 필라테스</strong>
                                <br> 약 200여가지의 기구 필라테스
                                <br> 동작을 숙지하고 동작을 분석,
                                <br> 신처를 교정하는 동작을 해 나갑니다.

                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="job-info" style="margin-left: 180px;">
                    <h4>
                        진정한 건강을 찾을 수 있는
                        <strong>필라테스</strong>
                    </h4>
                    <p class="prarg">
                        신체의 근육을 과학적으로 단련하기 위해 만들어진
                        <br>필라테스는 전신의 균형잡힌 발달과 몸을 완벅하게
                        <br>
                        컨트롤하는 것을 넘어 마음까지 통달하는 운동입니다.
                        <br>
                        필라테스를 통해 몸과 마음을 다스리고 진정한 건강을
                        <br>찾을 수 있을 것입니다.
                    </p>
                </div>
            </div>
        </div><br><br><br><br><br><br>
        <div class="footer" style="background-color: rgb(87, 84, 84)" ;>
            <div class="footer-up" style="width:100%; height:45px; ">
                <p style="margin: 0px 0px 10px 150px; line-height: 45px;"> 개인정보처리방침 ㅣ 영상정보처리운영관리방침 ㅣ 이용약관 </p>
            </div>

            <hr style="color: gray;" />

            <div class="fotter-down" style="width:100%; height:100px;">
                <h4 style="margin: 20px 0px 0px 150px;">Pilates Academy</h4>
                <p style="margin: 10px 0px 0px 150px;">사업자등록번호: 526-65-98566 ㅣ 주소: 충남 천안시 동남구 대흥로 ㅣ 대표전화:
                    041-475-1546</p>
            </div>
        </div>
    </div>


    
</body>
</html>