<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:wght@500&family=Sunflower&display=swap" rel="stylesheet">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu li {
            list-style: none;


        }

        .menu a {
            text-decoration: none;
            font-size: 24px;
            font-family: 'Nanum Pen Script', cursive;
            color: rgb(61, 57, 57);

        }

        .menu {
            position: relative;
            width: 700px;
            /* overflow: hidden; */

            margin: auto;

        }

        .menu>li {
            width: 30%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: rgb(255, 255, 255);
        }

        
        .submenu>li {
            width: 30%;
            line-height: 40px;
            background-color: rgb(240, 204, 170);
        }

        .submenu {
            width: 30%;
            position: absolute;
            height: 0;
            overflow: hidden;
            /* width: auto; */
        }

        .submenu li {
            width: 100%;
        }

        .submenu a {
            font-size: 20px;
        }


        .menu>li:hover {
            background-color: rgb(247, 227, 212);
            transition-duration: 0.5s;
        }

        .menu>li:hover .submenu {
            height: 200px;
            transition-duration: 0.7s;
        }

        .container {
            width: 100%;

        }

        .headerArea {
            display: flex;
            width: 70%;
            height: 85px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid  rgba(233, 174, 87, 0.822); */

        }

        h1 a {
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            position: left;
            text-decoration: none;
            color: rgba(233, 174, 87, 0.822);
            margin-right: 150px;
        }

        ul li {

            /* display: inline-block;
            margin: 0 20px;
            border: 0.5px; */
        }

        .nav a {

            /* text-decoration: none;
            color: black */
        }

        .nav a:hover {
            /* color: rgba(233, 174, 87, 0.822); */

        }

        .nav button {
            color: black;
            border-radius: 5px;
            background: none;
            padding: 3px 11px;
            width: 70px;
            border: 2px solid rgba(233, 174, 87, 0.822);
        }

        .nav button:hover {
            background-color: rgb(190, 151, 111);

        }

        hr {

            width: 100%;

        }
        .visual {
            position: relative;
            animation: slide1 2s;
        }


        @keyframes slide1 {
            from{
                    bottom: -200px;
            }
            to{
                    bottom: 0px;
            }
        }

        .n1 {
            position: relative;
            animation: slide2 3s;
        }
        @keyframes slide2 {
            from{
                left: -400px;
            }
            to {
                left: 0px;
            }
        }

        .n2 {
            position: relative;
            animation: slide3 3s;
        }

        @keyframes slide3 {
            from{
                right: -400px;
            }
            to{
                right: 0px;
            }
        }
        .job-info {
            position: relative;
            animation: slide4 4s;

        }
        @keyframes slide4 {
            from{
                right: -400px;
            }
            to{
                right: 0px;
            }
        }
            .view-quick {
            margin-top: 120px;
            position: fixed;
            right: 0;
            top: 0;
            transition: all .2s;
        }
        .view-quick h5{
            background: #a99d8f;
    color: #fff;
    display: block;
    width: 115px;
    height: 34px;
    border: solid 1px #e8e8e8;
    border-radius: 8px 8px 0 0;
    border-bottom: 0;
    line-height: 34px;
    text-align: center;
    font-weight: 300;

        }
        .view-quick .item-wrap{
            border: solid 1px #e8e8e8;
    border-bottom: 0;
    background: #fff;

        }
        .view-quick .item-wrap .items {
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px #e8e8e8;
}
.view-quick .item-wrap .items img {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 100%;
    margin: 15px 0;
}
.view-quick .item-wrap .items .labels {
    padding: 0 7px;
    display: inline-block;
    border: solid 1px #a99d8f;
    height: 20px;
    line-height: 18px;
    font-size: 12px;
    color: #a99d8f;
    border-radius: 10px;
    cursor: pointer;
}
.view-quick .item-wrap .items .name {
    text-decoration: none;
    display: block;
    font-size: 13px;
    color: #333;
    margin: 8px 0 15px;
    cursor: pointer;
}
    
    </style>
</head>
<body>
    <div class="container">
        <div class="view-quick">
            <h5>관련 교육과정</h5>
            <div class="item-wrap">
                <a onclick="location.href='prog_mattPila.html'" class="items">
                    <img src="https://www.firstyp.co.kr/images/imgs/pilates/visual-mat-level1.jpg" alt>
                    <span class="labels" >Pillatas</span>
                    <span class="name">매트 필라테스</span>
                </a>
                <a onclick="location.href='prog_reformer.html'" class="items">
                    <img src="https://www.firstyp.co.kr/images/imgs/pilates/v0723-02.jpg" alt>
                    <span class="labels" >Reformer</span>
                    <span class="name">리포며 Master</span>
                </a>
                <a onclick="location.href='prog_jaehwal.html'" class="items">
                    <img src="https://www.firstyp.co.kr/images/imgs/pilates/visual-heal-level1.jpg" alt>
                    <span class="labels" >Jaehwal</span>
                    <span class="name">1:1 재활필라테스</span>
                </a>
                <a onclick="location.href='prog_cadillac.html'" class="items">
                    <img src="https://www.firstyp.co.kr/images/imgs/pilates/visual-obj-level3.jpg" alt>
                    <span class="labels" >Cadillac</span>
                    <span class="name">캐딜락 Master</span>
                </a>
            </div>
        </div>

        <div class="headerArea">
            <h1><a href='#' onclick="location.href='PilaMain.html'">Pilatas</a></h1>


            <ul class="menu">
                <li>
                    <a href="#">수강신청 및 이용안내</a>
                    <ul class="submenu">
                        <li><a href="#" onclick="location.href='lesson_schejul.html'">강좌 스케줄 및 신청</a></li>
                        <li><a href="#" onclick="location.href='info.html'">시설 이용안내</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="submenu">
                        <li><a href="#" onclick="location,href='notice.html'">공지사항/이벤트</a></li>
                        <li><a href="#" onclick="location,href='review.html'">수강후기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">My 문화센터</a>
                    <ul class="submenu">
                        <li onclick="location.href='loginpage.html'"><a href="#"><p onclick="alert('먼저 로그인을 해주시기 바랍니다.')">회원정보변경</p></a></li>
                        <li  onclick="location.href='loginpage.html'"><a href="#"><p onclick="alert('먼저 로그인을 해주시기 바랍니다.')">수강내역 조회</p></a></li>


                    </ul>

                </li>
            </ul>
            <div class="nav">
                <button onclick="location.href='loginpage.html'">로그인</button>
            </div>
        </div>
        <hr /><br/><br/><br/> 
        <div class="program" style="width: 700px; height:1800px; margin: auto;">
            <div class="visual">
                <img src="https://www.firstyp.co.kr/images/imgs/pilates/visual-heal-level1.jpg" style="width: 700px;">
            </div>
            <div class="detail">
                <h4 style="color: gray; margin-top: 40px;">Pilates introductory Theory</h4>
                <h2 style="color: rgb(47, 47, 51); margin-top: 15px;">재활 필라테스 BASIC </h2>
                <p class="parag" style="margin-top:30px; ">
                    
                     <span style="color: rgb(49, 49, 54); "></p></span> </p>

                <p>재활 필라테스  과정은 코어강화에 목적을 둔 일반 필라테스와 달리</p>
                자세 교정과 척추기립근 강화, 거북목 교정 등 신체의 재활을 목적으로 하는 필라테스 과정으로<br>
                인체 해부학, 기능 해부학, 재활 운동학을 바탕으로 소도구 필라테스 동작을 배웁니다</p>
                </p> <br /><br /><br />
                <div class="cell" style="overflow: hidden; width: 690px; margin: auto; text-align: left;">
                    <div class="n1" style="float: left;">
                        <img src="https://www.firstyp.co.kr/images/imgs/pilates/heal-level1-cont1.jpg" style="">
                        <div class="ico-cont">
                            <div class="detail-info" style="text-align: center; margin-top: 10px;">
                                <strong>폼롤러 재활 필라테스</strong>
                                <br />
                                <h5 style="font-weight: 300;">
                                    재활 소도구 중 하나인 폼롤러를 활용한
                                    <br>
                                    필라테스 동작을 통해 통증을 해소합니다
                            </div>
                            </h5>
                        </div>
                    </div>
                    <div class="n2">
                        <div class="ico-cont">
                            <div class="detail-info" style="text-align: center; margin-bottom: 10px; ">
                                <strong>
                                    재활 필라테스 이론</strong>
                                <br>
                                <h5 style="font-weight: 300;">
                                    통증과 신체를 이해하고 재활 운동학을 <br>
                                    바탕으로 통증을 줄이는 방법을 배웁니다
                                </h5>
                            </div>
                            <img src="https://www.firstyp.co.kr/images/imgs/pilates/heal-level1-cont2.jpg">
                        </div>
                    </div>
                </div><Br /><Br /><Br /><Br />
                <div class="cell" style="">
                    <div class="n1" style="">
                        <img src="https://www.firstyp.co.kr/images/imgs/pilates/mat-level2-cont3.jpg"
                            style="margin-left: 130px;">
                    </div><br><br><br>
                    <div class="n2">
                        <div class="ico-cont">
                            <div class="detail-info" style="margin-left: 180px;">
                                <strong>매트 필라테스 & 소도구 실기</strong>
                                <br> 매트와 소도구를 활용한
                                <br> 통증 재활 필라테스 20여가지
                                동작을 배우고
                                <br> 신체를 교정하는 동작을 해 나갑니다.

                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="job-info" style="margin-left: 180px;">
                    <h4>
                        진정한 건강을 찾을 수 있는
                        <strong>필라테스</strong>
                    </h4>
                    <p class="prarg">
                        신체의 근육을 과학적으로 단련하기 위해 만들어진
                        <br>필라테스는 전신의 균형잡힌 발달과 몸을 완벅하게
                        <br>
                        컨트롤하는 것을 넘어 마음까지 통달하는 운동입니다.
                        <br>
                        필라테스를 통해 몸과 마음을 다스리고 진정한 건강을
                        <br>찾을 수 있을 것입니다.
                    </p>
                </div>
            </div>
        </div><br><br><br><br><br><br>
        <div class="footer" style="background-color: rgb(87, 84, 84)" ;>
            <div class="footer-up" style="width:100%; height:45px; ">
                <p style="margin: 0px 0px 10px 150px; line-height: 45px;"> 개인정보처리방침 ㅣ 영상정보처리운영관리방침 ㅣ 이용약관 </p>
            </div>

            <hr style="color: gray;" />

            <div class="fotter-down" style="width:100%; height:100px;">
                <h4 style="margin: 20px 0px 0px 150px;">Pilates Academy</h4>
                <p style="margin: 10px 0px 0px 150px;">사업자등록번호: 526-65-98566 ㅣ 주소: 충남 천안시 동남구 대흥로 ㅣ 대표전화:
                    041-475-1546</p>
            </div>
        </div>
    </div>
    
</body>
</html>