<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu li {
            list-style: none;


        }

        .menu a {
            text-decoration: none;
            font-size: 14px;

        }

        .menu {
            position: relative;
            width: 700px;
            /* overflow: hidden; */

            margin: auto;

        }

        .menu>li {
            width: 30%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: rgb(255, 255, 255);
        }

        
        .submenu>li {
            line-height: 40px;
            background-color: rgb(240, 204, 170);
        }

        .submenu {
            position: absolute;
            height: 0;
            overflow: hidden;
            /* width: auto; */
        }

        .submenu li {
            width: 168px;
        }

        .submenu a {
            font-size: 12px;
        }


        .menu>li:hover {
            background-color: rgb(247, 227, 212);
            transition-duration: 0.5s;
        }

        .menu>li:hover .submenu {
            height: 200px;
            transition-duration: 0.7s;
        }

        .container {
            width: 100%;

        }

        .headerArea {
            display: flex;
            width: 70%;
            height: 85px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid  rgba(233, 174, 87, 0.822); */

        }

        h1 a {
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            position: left;
            text-decoration: none;
            color: rgba(233, 174, 87, 0.822);
            margin-right: 150px;
        }

        ul li {

            /* display: inline-block;
            margin: 0 20px;
            border: 0.5px; */
        }

        .nav a {

            /* text-decoration: none;
            color: black */
        }

        .nav a:hover {
            /* color: rgba(233, 174, 87, 0.822); */

        }

        .nav button {
            color: black;
            border-radius: 5px;
            background: none;
            padding: 3px 11px;
            width: 70px;
            border: 2px solid rgba(233, 174, 87, 0.822);
        }

        .nav button:hover {
            background-color: rgb(190, 151, 111);

        }

        hr {

            width: 100%;

        }

    </style>
</head>
<body>
    <div class="container">

        <div class="headerArea">
            <h1><a href='#' onclick="location.href='PilaMain.html'">Pilatas</a></h1>


            <ul class="menu">
                <li>
                    <a href="#">수강신청 및 이용안내</a>
                    <ul class="submenu">
                        <li><a href="#" onclick="location.href='lesson_schejul.html'">강좌 스케줄 및 신청</a></li>
                        <li><a href="#" onclick="location.href='info.html'">시설 이용안내</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="submenu">
                        <li><a href="#"onclick="location,href='notice.html'">공지사항/이벤트</a></li>
                        <li><a href="#" onclick="location,href='review.html'">수강후기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">My 문화센터</a>
                    <ul class="submenu">
                        <li onclick="location.href='loginpage.html'"><a href="#"><p onclick="alert('먼저 로그인을 해주시기 바랍니다.')">회원정보변경</p></a></li>
                            <li  onclick="location.href='loginpage.html'"><a href="#"><p onclick="alert('먼저 로그인을 해주시기 바랍니다.')">수강내역 조회</p></a></li>


                    </ul>

                </li>
            </ul>
            <div class="nav">
                <button onclick="location.href='loginpage.html'">로그인</button>
            </div>


        </div>

        <hr /><br/><br/><br/><br/><br/>

        <div class="notice_body" >
            <h3 style="font-size: 35px; color:rgb(77, 74, 70); margin: auto;
            text-align: center;">수강후기</h3><br/><br/><br/>

            <div style="height: 40PX; width: 380px; border:0px soild rgb(99, 96, 96); margin: auto;">
                <input type="text" placeholder="검색어를 입력해주세요" style="font-size: 16px;
                width:325px; padding: 10px; border: 1px solid black; outline: none; float: left; border-radius: 7px;" >
                <button style="width: 50px; height:100%; border: 1px solid rgb(75, 70, 70); outline: none;
                border-radius: 7px;">검색</button>
                    <!-- <img src="https://cdn.icon-icons.com/icons2/1462/PNG/512/036search_100009.png" style="width: 35px; height: 35px;"> -->

            </div>
            <br/><br/><br/>
            <hr style="width: 80%; margin: auto;">

            <table style="margin: auto;">
                <tr style="height: 100px">
                    <td style="color: rgb(77, 73, 73);">등록된 수강후기 없습니다.</td>
                </tr>
              
              
            </table>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                <hr style="width: 80%; margin: auto;">

                <br/><br/><br/><br/><br/><br/>

                <div class="footer" style="background-color: rgb(87, 84, 84)" ;>
                    <div class="footer-up" style="width:100%; height:45px; ">
                        <p style="margin: 0px 0px 10px 150px; line-height: 45px;"> 개인정보처리방침 ㅣ 영상정보처리운영관리방침 ㅣ 이용약관 </p>
                    </div>

                    <hr style="color: gray;" />

                    <div class="fotter-down" style="width:100%; height:100px;">
                        <h4 style="margin: 20px 0px 0px 150px;">Pilates Academy</h4>
                        <p style="margin: 10px 0px 0px 150px;">사업자등록번호: 526-65-98566 ㅣ 주소: 충남 천안시 동남구 대흥로 ㅣ 대표전화:
                            041-475-1546</p>
                    </div>
                </div>

        </div>
       
</body>
</html>